{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Data Source =.; Initial Catalog=ProductsTask; Integrated Security = True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
